================================================================================
                        电机控制板代码框架说明
================================================================================

一、硬件配置
================================================================================
主控芯片：STM32F103C8T6
电机数量：7个直流电机（带霍尔编码器）

外设模块：
  - 74HC595 x2      : 移位寄存器，控制电机方向（16位输出）
  - PCA9685         : PWM驱动器，控制电机速度（16通道）
  - CD4051          : 8路模拟多路复用器，切换电流采样通道
  - AT24C02         : EEPROM，存储电机位置数据
  - SSD1306         : OLED显示屏（128x64），显示电机状态
  - 串口屏          : Serial1（9600波特率），接收控制指令

引脚分配：
  - 74HC595控制    : PB13(SER), PB5(OE), PB1(RCLK), PB14(SRCLK)
  - CD4051控制     : PA8(S0), PB3(S1), PB4(S2)
  - 电流采样       : PB0（ADC输入）
  - 霍尔编码器     : 每个电机2个引脚（A相、B相）
    Motor0: PA0, PA1
    Motor1: PA2, PA3
    Motor2: PA4, PA5
    Motor3: PA6, PA7
    Motor4: PB8, PB9
    Motor5: PB10, PB11
    Motor6: PB12, PB15


二、数据结构
================================================================================
Motor 结构体（每个电机的完整信息）：
  - EEPROM存储地址
  - 74HC595控制掩码（前进/后退的高低字节）
  - 霍尔信号引脚（A相、B相）
  - ADC通道号、PWM通道号
  - 运行时数据：
    * position        : 当前位置（编码器计数）
    * hallA_count     : A相脉冲计数
    * hallB_count     : B相脉冲计数
  - 电流滤波：
    * current_buffer  : 50点滑动平均缓冲区
    * current_amps    : 当前电流值（A）
  - 自动保存：
    * lastSavedPosition   : 上次保存的位置
    * lastPosChangeTime   : 位置最后变化时间
  - 过流保护：
    * maxCurrent      : 最大允许电流（3.0A）


三、核心功能模块
================================================================================

1. 电机方向控制（74HC595）
--------------------------------------------------------------------------------
函数位置：newmotor.ino:308-344

motorForward(motorIndex)   - 电机前进
  └─ 设置前进位，清除后退位
  └─ 调用 shiftOut16() 输出到74HC595

motorReverse(motorIndex)   - 电机后退
  └─ 设置后退位，清除前进位
  └─ 调用 shiftOut16() 输出到74HC595

motorStop(motorIndex)      - 电机停止
  └─ 清除前进位和后退位
  └─ 调用 shiftOut16() 输出到74HC595

shiftOut16(highByte, lowByte) - 16位移位输出
  └─ 先输出高字节，再输出低字节
  └─ 脉冲RCLK锁存输出


2. 电机速度控制（PCA9685）
--------------------------------------------------------------------------------
函数位置：newmotor.ino:348-352

setPCA9685PWM(channel, dutyCycle)
  └─ 将占空比（0-255）转换为PWM值（0-4095）
  └─ 调用 pca9685.setPWM() 输出

全局速度设置：SPEED_PERCENT = 100（100%速度）


3. 位置检测（霍尔编码器 + 中断）
--------------------------------------------------------------------------------
中断服务函数：newmotor.ino:402-490

每个电机有2个中断函数：
  - ISR_motorX_A()  : A相中断，判断旋转方向并更新position
  - ISR_motorX_B()  : B相中断，仅计数

正交解码逻辑：
  if (A相电平 == B相电平)
    position--  （反向）
  else
    position++  （正向）

注意：Motor3-6的方向判断逻辑相反（硬件接线不同）


4. 电流监测（CD4051 + ADC + 滤波）
--------------------------------------------------------------------------------
函数位置：newmotor.ino:354-397

select4051Channel(channel)  - 切换多路复用器通道
  └─ 通过S0/S1/S2控制CD4051选择通道

updateCurrentReading(motorIndex)  - 更新电机电流
  └─ 切换到对应ADC通道
  └─ 读取3次ADC取平均（减少噪声）
  └─ 电压转电流：I = V / 0.05Ω
  └─ 50点滑动平均滤波
  └─ 存储到 motors[i].current_amps

过流保护：
  - 在主循环中检测
  - 超过maxCurrent（3.0A）时自动停止电机


5. 位置存储（AT24C02 EEPROM）
--------------------------------------------------------------------------------
函数位置：newmotor.ino:217-293

initEEPROM()  - 首次上电初始化
  └─ 检查魔术字（0x55）
  └─ 如果未初始化，写入魔术字并清零所有位置

savePositionToEEPROM(motorIndex, pos)  - 保存位置
  └─ 将16位position拆分为2字节
  └─ 写入对应地址
  └─ 延时5ms等待写周期完成

readPositionFromEEPROM(motorIndex)  - 读取位置
  └─ 从对应地址读取2字节
  └─ 合并为16位position

自动保存逻辑（主循环）：
  - 检测位置变化
  - 位置静止超过1秒后自动保存


6. 显示功能（OLED）
--------------------------------------------------------------------------------
函数位置：newmotor.ino:1002-1038

drawOLED()  - 刷新显示
  └─ 显示7个电机的信息（每行一个）
  └─ 格式：M0: 位置  电流A  [S]
  └─ [S]表示位置已保存

刷新频率：100ms（主循环控制）


四、指令协议
================================================================================

通信接口：Serial1（串口屏），9600波特率
指令格式：2字节二进制命令

字节1：电机号（0-6，对应电机1-7）
字节2：动作代码

动作代码定义（newmotor.ino:188-192）：
  0x00  - 停止电机
  0x01  - 电机前进
  0x02  - 电机后退
  0x07  - 位置清零

特殊指令（字节1 = 0x08）：
  0x08 0x00  - 左翻身
  0x08 0x01  - 右翻身
  0x08 0x02  - 平躺
  0x08 0x03  - 起背
  0x08 0x04  - 抬腿
  0x08 0x05  - 起背+屈腿归零

指令示例：
  电机1前进：    0x00 0x01
  电机1停止：    0x00 0x00
  电机1位置清零：0x00 0x07
  电机2后退：    0x01 0x02
  左翻身：       0x08 0x00

指令处理流程：
  handleScreenCommands()  - 接收2字节命令（newmotor.ino:983-1000）
    └─ processCommand(motorIndex, action)  - 解析执行（newmotor.ino:494-981）


五、复合动作详解
================================================================================

1. 左翻身（0x08 0x00）
--------------------------------------------------------------------------------
位置：newmotor.ino:496-548

前置条件：Motor1位置在3250-3450范围内
执行流程：
  1. 检查Motor1位置是否满足条件
  2. Motor0反转到极限位置（2秒内位置不变）
  3. 停止Motor0
  4. 清零Motor0位置并保存


2. 右翻身（0x08 0x01）
--------------------------------------------------------------------------------
位置：newmotor.ino:551-586

前置条件：Motor1位置在3250-3450范围内
执行流程：
  1. 检查Motor1位置是否满足条件
  2. 如果Motor0位置<3100，前进到3100
  3. 停止Motor0


3. 平躺（0x08 0x02）
--------------------------------------------------------------------------------
位置：newmotor.ino:589-773

根据当前状态执行不同动作：

情况1：Motor0在2000-2200 且 Motor1在3250-3450
  └─ 只移动Motor2到2700

情况2：Motor1在3250-3450（翻身后归位）
  └─ Motor0移动到2100，Motor2移动到2700

情况3：Motor0在2000-2200（起背后归位）
  └─ Motor1前进到极限，Motor2移动到2700

情况4：两个条件都不满足
  └─ 拒绝执行


4. 起背（0x08 0x03）
--------------------------------------------------------------------------------
位置：newmotor.ino:776-796

前置条件：Motor0位置在2000-2200范围内
执行流程：
  1. 检查Motor0位置
  2. Motor1反转（非阻塞，不等待完成）


5. 抬腿（0x08 0x04）
--------------------------------------------------------------------------------
位置：newmotor.ino:799-842

执行流程：
  1. 检查Motor2是否已在3100-3300范围内
  2. 如果不在，移动到3200
  3. 等待到达目标位置后停止


6. 起背+屈腿归零（0x08 0x05）
--------------------------------------------------------------------------------
位置：newmotor.ino:845-925

前置条件：Motor0位置在2000-2200范围内
执行流程：
  1. 检查Motor0位置
  2. Motor1反转到极限位置
  3. Motor2移动到0
  4. 等待两个电机都到达目标位置


六、主程序流程
================================================================================

setup()  - 初始化（newmotor.ino:1042-1160）
--------------------------------------------------------------------------------
1. 初始化所有引脚
2. 初始化I2C总线
3. 初始化OLED显示屏
4. 初始化PCA9685（PWM频率600Hz）
5. 检测并初始化EEPROM
6. 从EEPROM读取所有电机位置
7. 为所有电机开启霍尔编码器中断


loop()  - 主循环（newmotor.ino:1162-1223）
--------------------------------------------------------------------------------
1. 处理串口屏指令
   └─ handleScreenCommands()

2. 频率统计（每1秒）
   └─ 计算所有电机的霍尔信号频率

3. 电流采样（每5ms轮询一个电机）
   └─ updateCurrentReading()
   └─ 过流保护检测

4. OLED刷新（每100ms）
   └─ drawOLED()

5. 自动保存（所有电机）
   └─ 检测位置变化
   └─ 位置静止1秒后保存到EEPROM


七、关键参数配置
================================================================================

电流采样：
  - 采样电阻：0.05Ω
  - 滤波长度：50点滑动平均
  - 采样间隔：5ms（轮询7个电机）
  - 过流阈值：3.0A

PWM控制：
  - PWM频率：600Hz
  - 速度百分比：100%（可调）

位置保存：
  - 自动保存延迟：1秒（位置静止后）
  - EEPROM写周期：5ms

显示刷新：
  - OLED刷新间隔：100ms

通信参数：
  - 串口波特率：9600
  - 指令长度：2字节


八、注意事项
================================================================================

1. 中断安全：
   - 读取position时需要关闭中断（noInterrupts/interrupts）
   - 避免中断中执行耗时操作

2. EEPROM写入：
   - 每次写入后必须延时5ms
   - 避免频繁写入（使用自动保存机制）

3. 电流采样：
   - 切换CD4051通道后需延时50us
   - 使用滑动平均滤波减少噪声

4. 电机方向：
   - Motor0-2的正交解码逻辑与Motor3-6相反
   - 根据实际接线调整

5. 复合动作：
   - 执行前检查前置条件
   - 使用阻塞等待确保动作完成

================================================================================
                              代码框架说明结束
================================================================================
